# techtalks-be

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
mysql-dump/: Dump20230328.sql
src/main/java/com/serbatic/tpraga/techtalks/: TechtalksApplication.java
src/main/java/com/serbatic/tpraga/techtalks/configuration/: CORSFilter.java  TalksConfiguration.java
src/main/java/com/serbatic/tpraga/techtalks/controller/: AuthorController.java  TalkController.java
src/main/java/com/serbatic/tpraga/techtalks/dto/: TalkCardDto.java  TalkDto.java
src/main/java/com/serbatic/tpraga/techtalks/mapper/: TalkMapper.java
src/main/java/com/serbatic/tpraga/techtalks/model/: Author.java  Resource.java  Talk.java
src/main/java/com/serbatic/tpraga/techtalks/repository/: IAuthorRepository.java  ITalkRepository.java  TalkTitle.java
src/main/java/com/serbatic/tpraga/techtalks/service/: AuthorService.java  TalkService.java
src/main/resources/: application.properties  bootsecurity.p12  myCertificate.crt  schema.sql  techtalks.crt  techtalks.p12
src/test/java/com/serbatic/tpraga/techtalks/: TechtalksApplicationTests.java
src/test/java/com/serbatic/tpraga/techtalks/repository/: ITalkRepositoryTest.java
src/test/java/com/serbatic/tpraga/techtalks/service/: AuthorServiceTest.java  TalkServiceTest.java
