spring.datasource.url=jdbc:mysql://localhost:3306/techtalksdb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8443
server.ssl.enabled=true
server.ssl.key-store= src/main/resources/techtalks.p12
server.ssl.key-store-password= changeit
server.ssl.keyStoreType= pkcs12
server.ssl.keyAlias= techtalks

